# Auto-Screen-Brightness

./: Auto Screen Brightness.slnx  PRIVACY.md  README.md
Auto Screen Brightness/: App.xaml  App.xaml.cs  AppInfo.cs  AppSettings.cs  Auto Screen Brightness.csproj  BrightnessManager.cs  DpiHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NotifyIconWrapper.cs  OverlayForm.cs  OverlayWindow.cs  OverlayWindow.xaml  Package.appxmanifest  Program.cs  ScheduleManager.cs  ScheduleWindow.cs  StartupManager.cs  ThemeManager.cs  TrayIconManager.cs  WindowExtensions.cs  app.manifest
Auto Screen Brightness/Properties/: launchSettings.json
