<Project Sdk="Microsoft.NET.Sdk">

	<!-- ========================= -->
	<!-- DEFAULT -->
	<!-- ========================= -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>

		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

		<RootNamespace>Auto_Screen_Brightness</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<!-- MSIX -->
		<EnableMsixTooling>true</EnableMsixTooling>
		<GenerateAppInstallerFile>false</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
		<AppxAutoIncrementPackageRevision>true</AppxAutoIncrementPackageRevision>
		<AppxBundle>Auto</AppxBundle>
		<AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>

		
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

		<!-- UI -->
		<UseWinUI>true</UseWinUI>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>false</UseWPF>
		<WinUISDKReferences>false</WinUISDKReferences>

		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- ========================= -->
	<!-- PLATFORM -->
	<!-- ========================= -->
	<PropertyGroup>
		<Platforms>x86;x64;ARM64</Platforms>
	</PropertyGroup>

	<!-- ========================= -->
	<!-- x86 -->
	<!-- ========================= -->
	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<PlatformTarget>x86</PlatformTarget>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>

	<!-- ========================= -->
	<!-- x64 -->
	<!-- ========================= -->
	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>

	<!-- ========================= -->
	<!-- ARM64 -->
	<!-- ========================= -->
	<PropertyGroup Condition="'$(Platform)'=='ARM64'">
		<PlatformTarget>ARM64</PlatformTarget>
		<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>

	<!-- ========================= -->
	<!-- Publish -->
	<!-- ========================= -->
	<PropertyGroup>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<GenerateTestArtifacts>true</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<!-- ========================= -->
	<!-- Assets -->
	<!-- ========================= -->
	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<!-- ========================= -->
	<!-- XAML -->
	<!-- ========================= -->
	<ItemGroup>
		<Page Remove="OverlayWindow.xaml" />
		<None Update="OverlayWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<!-- ========================= -->
	<!-- MSIX Capability -->
	<!-- ========================= -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<!-- ========================= -->
	<!-- NuGet -->
	<!-- ========================= -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
		<PackageReference Include="System.Management" Version="10.0.1" />
	</ItemGroup>

	<!-- ========================= -->
	<!-- VS MENU -->
	<!-- ========================= -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

</Project>
