<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap5 rescap">

	<!-- ================= App Identity ================= -->
	<Identity
	  Name="36727ttop324.501010139CE6B"
	  Publisher="CN=CFAA9C3F-1495-460F-A740-897FED00D564"
	  Version="1.0.11.0" />

	<!-- ================= App Properties ================= -->
	<Properties>
		<DisplayName>Auto Screen Brightness</DisplayName>
		<PublisherDisplayName>ttop324</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<!-- ================= Target Devices ================= -->
	<Dependencies>
		<!-- Desktop-only WinUI 3 application -->
		<TargetDeviceFamily
		  Name="Windows.Desktop"
		  MinVersion="10.0.17763.0"
		  MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<!-- ================= Localization ================= -->
	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<!-- ================= Application Definition ================= -->
	<Applications>
		<Application
		  Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">

			<!-- Startup task declaration (user consent required) -->
			<Extensions>
				<uap5:Extension Category="windows.startupTask">
					<uap5:StartupTask
					  TaskId="AutoScreenBrightnessStartup"
					  Enabled="false"
					  DisplayName="Auto Screen Brightness" />
				</uap5:Extension>
			</Extensions>

			<!-- Visual assets for Start menu, taskbar, and tiles -->
			<uap:VisualElements
			  DisplayName="Auto Screen Brightness"
			  Description="Automatically adjusts screen brightness based on your settings."
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png">

				<uap:DefaultTile
				  Wide310x150Logo="Assets\Wide310x150Logo.png"
				  Square71x71Logo="Assets\SmallTile.png"
				  Square310x310Logo="Assets\LargeTile.png" />

				<!-- Splash screen image -->
				<uap:SplashScreen Image="Assets\SplashScreen.png"/>
			</uap:VisualElements>

		</Application>
	</Applications>

	<!-- ================= Capabilities ================= -->
	<Capabilities>
		<!-- Required to access Win32 APIs for system brightness control -->
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

</Package>
